# levinci_zebra

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: devtools.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/levinci_zebra/: LevinciZebraPlugin.kt
android/src/test/kotlin/com/example/levinci_zebra/: LevinciZebraPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/levinci_zebra_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Runner.entitlements
example/ios/Runner/: Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: levinci_zebra.podspec
ios/Classes/: LevinciZebraPlugin.swift  NetworkDiscovererWrapper.h  NetworkDiscovererWrapper.m  Runner-Bridging-Header.h  ZebraPrinterFactory.h
lib/: levinci_zebra.dart  levinci_zebra_method_channel.dart  levinci_zebra_platform_interface.dart
lib/models/: printer.dart
test/: levinci_zebra_method_channel_test.dart
